{
  "name": "csshake",
  "version": "1.5.1",
  "description": "Some CSS classes to move your DOM!",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run gzip && npm run gzip:all",
    "watch": "node-sass --watch scss/ -o dist/",
    "build": "npm run build:raw && npm run build:min",
    "build:raw": "node-sass scss/ -o dist/",
    "build:min": "mkdir -p dist/min && node-sass --output-style compressed scss/ -o dist/min && npm run suffix && npm run move",
    "suffix": "for file in dist/min/*.css; do mv \"$file\" \"${file%.css}.min.css\"; done",
    "move": "mv dist/min/*.css dist && rm -r dist/min",
    "gzip:all": "for file in dist/*.css; do echo \"$file\"; gzip-size \"$file\" | pretty-bytes; done",
    "gzip": "gzip-size dist/csshake.min.css | pretty-bytes"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elrumordelaluz/csshake.git"
  },
  "keywords": [
    "css",
    "transitions",
    "animations"
  ],
  "author": "Lionel T <elrumordelaluz@hotmail.com> (http://elrumordelaluz.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elrumordelaluz/csshake/issues"
  },
  "homepage": "https://github.com/elrumordelaluz/csshake",
  "devDependencies": {
    "gzip-size-cli": "^1.0.0",
    "node-sass": "^3.8.0",
    "pretty-bytes": "^2.0.1"
  }
}
